MONGO_URI = mongodb+srv://manthanmca202450:QARThkIEh4t51d7Q@cluster0.wjepcro.mongodb.net/

JWT_SECRET = mongodb+jobPortal    

PORT = 5033

CLOUD_NAME = dnbz5w7eu

CLOUD_API = 971611866777126

API_SECRET = dIpksICBXT5Nr16zndi2HwIZF38